<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.3.0-web/css/all.min.css">
    <style>
        .icon-container {
            position: relative;
            width: 50px;
            height: 50px;
            border: 1px solid #333;
            border-radius: 50%;
        }

        .icon-container::before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border-radius: 50%;
            box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .icon-container:hover::before {
            opacity: 1;
            animation: pulse 2s linear infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.8);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(0.8);
            }
        }

        .fa-facebook {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            font-size: 30px;
            height: 30px;
            width: 30px;
            color: #3f2828;
            transition: transform 0.3s ease;
        }

        .icon-container:hover .fa-facebook {
            transform: rotate(360deg);
        }

    </style>
</head>
<body>
    <div class="icon-container">
        <i class="fa-brands fa-facebook"></i>
    </div>

</body>
</html>